@import url(fonts.css);

@import url(reset.css);

.wrapper {
   min-height: 100%;
   overflow: clip;
   display: flex;
   flex-direction: column;
}

.wrapper>main {
   flex-grow: 1;
}

[class*="__container"] {
   max-width: 1270px;
   padding: 0 15px;
   margin: 0 auto;
}


.header,
.footer {
   font-family: "Pixelify Sans", serif;
   padding: 20px 0;
   text-align: center;
   font-size: 30px;
}


/* sale-cards */
.sale__container {
   padding: 50px 15px 100px;
}

.sale-cards {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 30px;
}

.sale-card {
   color: #fff;
   font-family: "Core Sans C", sans-serif;
   position: relative;
   border-radius: 12px;
   overflow: hidden;
}

.sale-card__img {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   object-fit: cover;
   object-position: right;
   border-radius: 12px;
   box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
}

.sale-card__img img {
   vertical-align: top;
}

.sale-card__content {
   padding: 57px 28px 80px;
   position: relative;
   z-index: 2;
}

.sale-card__label {
   font-family: "Montserrat", sans-serif;
   font-size: 18px;
   font-weight: 800;
   line-height: 167.038%;
   letter-spacing: 0.251px;
}

.sale-card__label:not(:last-child) {
   margin-bottom: 24px;
}

.sale-card__title {
   font-size: 34px;
   font-weight: 800;
   line-height: 132.648%;
}

.sale-card__title:not(:last-child) {
   margin-bottom: 9px;
}

.sale-card__text {
   font-weight: 500;
   line-height: 156.598%;
   letter-spacing: 0.251px;
}

.sale-card__text:not(:last-child) {
   margin-bottom: 42px;
}

.sale-card__link {
   font-size: 20px;
   font-weight: 800;
   line-height: 150.66%;
   text-decoration-line: underline;
   transition: all 0.2s linear;
}

.sale-card__link:not(:last-child) {
   margin-bottom: 20px;
}

@media (any-hover: hover) {
   .sale-card__link:hover {
      letter-spacing: 1.1px;
      text-shadow: 2px 2px 10px #131212;
      transition: all 0.3s linear;
   }
}

@media (min-width: 702px) and (max-width: 1090px) {
   .sale-card::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.35);
      border-radius: 12px;
   }
}

@media (max-width: 702px) {
   .sale__container {
      padding: 40px 15px;
   }

   .sale-cards {
      grid-template-columns: auto;
   }

   .sale-card__img {
      object-position: top;
   }
}

@media (max-width: 460px) {
   .sale-card__img {
      object-position: center;
   }

   .sale-card__label:not(:last-child) {
      margin-bottom: 10px;
   }

   .sale-card__title {
      font-size: 25px;
   }

   .sale-card__title:not(:last-child) {
      margin-bottom: 9px;
   }

   .sale-card__text:not(:last-child) {
      margin-bottom: 20px;
   }

   .sale-card__link:not(:last-child) {
      margin-bottom: 15px;
   }

   .sale-card::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.35);
      border-radius: 12px;
   }
}



/* new-arrival */
.new-arrival {
   color: #3C4242;
   font-family: "Causten", sans-serif;
   font-size: 20px;
   font-weight: 700;
}

.new-arrival__container {
   padding-bottom: 95px;
}

.title {
   font-family: "Core Sans C", sans-serif;
   font-size: 34px;
   font-weight: 600;
   line-height: 98.529%;
   letter-spacing: 0.68px;
   display: inline-flex;
   align-items: center;
   gap: 20px;
}

.title::before {
   content: "";
   width: 6px;
   height: 30px;
   border-radius: 10px;
   background-color: #8a33fd;
   flex: 0 0 6px;
}

.title:not(:last-child) {
   margin-bottom: 70px;
}

.slider {
   display: grid;
   gap: 39px;
   grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.slider__img {
   overflow: hidden;
   border-radius: 12px;
}

.slider__img:not(:last-child) {
   margin-bottom: 33px;
}

.slider__img img {
   border-radius: 12px;
   aspect-ratio: 1 / 1;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 12px;
   transition: transform 0.3s linear;
}

.slider__title {
   letter-spacing: 0.2px;
}

.slider__title:not(:last-child) {
   margin-bottom: 33px;
}

@media (any-hover: hover) {
   .slider__item:hover img {
      transform: scale(1.1);
   }

   .slider__item:hover .slider__title {
      text-decoration: underline;
   }
}

@media (min-width: 768px) {
   .slider {
      padding: 0 36px;
      position: relative;
   }

   .slider::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 15px;
      height: 15px;
      background: url(../img/arrow-left.svg) 0 0 no-repeat;
   }

   .slider::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 15px;
      height: 15px;
      background: url(../img/arrow-right.svg) 0 0 no-repeat;
   }
}

@media (max-width: 965px) {
   .title:not(:last-child) {
      margin-bottom: 30px;
   }
}

@media (max-width: 485px) {
   .new-arrival__container {
      padding: 40px 15px;
   }

   .slider {
      gap: 25px;
   }

   .slider__img:not(:last-child) {
      margin-bottom: 10px;
   }

   .title{
      font-size: 26px;
   }
}


/* big-saving-zone */
.discount {
   font-family: "Causten", sans-serif;
}

.discount__container {
   padding-bottom: 50px;
}

.discount-cards {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 20px;
}

.discount-cards__item {
   grid-column: span 2;
   position: relative;
}

.discount-cards__item--bottom {
   grid-column: span 3;
}

.discount-cards__img {
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   width: 100%;
   height: 100%;
   aspect-ratio: 400 / 393;
   object-fit: cover;
   border-radius: 12px;
}

.discount-cards__body {
   display: grid;
   grid-template-columns: repeat(2, 164px);
   justify-content: space-between;
   padding: 64px 20px;
}

.discount-cards__content {
   display: flex;
   flex-direction: column;
   gap: 10px;
   color: #3C4242;
}

.discount-cards__content--white {
   color: #fff;
}

.discount-cards__link-title {
   font-family: "Core Sans C", sans-serif;
   font-size: 28px;
   font-weight: 600;
   line-height: 137.255%;
   letter-spacing: 0.56px;
}

@media (any-hover: hover) {
   .discount-cards__title:hover .discount-cards__link-title {
      text-decoration: underline;
   }
}

.discount-cards__subtitle {
   font-size: 14px;
   font-weight: 600;
}

.discount-cards__text {
   font-size: 18px;
   font-weight: 700;
}

.discount-cards__text:not(:last-child) {
   margin-bottom: 20px;
}

.discount-cards__item svg {
   margin-left: 50px;
   width: 24px;
   height: 21px;
   flex: 0 0 24px;
}

.discount-cards__item svg:not(:last-child) {
   margin-bottom: 30px;
}

.discount-cards__button {
   padding: 8px 16px;
   text-align: center;
   font-size: 12px;
   font-weight: 500;
   border-radius: 4px;
   border: 1px solid #fff;
   transition: background-color 0.3s linear;
   width: 132px;
}

.discount-cards__button--dark {
   border: 2px solid #3C4242;
   ;
}

@media (any-hover: hover) {
   .discount-cards__button:hover {
      background-color: rgba(0, 0, 0, 0.40);
   }
}

.discount-cards__content--right {
   grid-column: 2 / 3;
}

.discount-cards__body--right {
   text-align: right;
}

.discount-cards__label {
   border-radius: 4px;
   background: #3C4242;
   padding: 10px 8px;
   text-align: center;
   font-size: 12px;
   font-weight: 700;
   width: 104px;
   align-self: flex-end;
}

.discount-cards__body--bottom {
   padding: 45px 108px 51px 0;
}

@media (max-width: 1240px) {
   .discount-cards {
      grid-template-columns: repeat(2, 1fr);
   }

   .discount-cards__item,
   .discount-cards__item--bottom {
      grid-column: span 1;
   }

   .discount-cards__body,
   .discount-cards__body--right,
   .discount-cards__body--bottom {
      padding: 40px 20px 20px;
   }

   .discount-cards__img {
      object-position: top;
   }
}

@media (max-width: 760px) {
   .discount-cards {
      grid-template-columns: 1fr;
   }

   .discount-cards__item,
   .discount-cards__item--bottom {
      grid-column: span 1;
   }
}

@media (max-width: 460px) {
   .discount-cards__body {
      display: grid;
      grid-template-columns: 1fr;
      padding: 64px 20px;
   }
}